* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

:root {
  /* declaring variables */
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 5px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rem 15rem;
}

.section {
  transform: translateY(-100%) scale(0); /*to be offscreen bydefault*/
  background-color: var(--color-primary);
  min-height: 100vh;
  padding-left: 10rem;
  padding-right: 10rem;
}

.sec1 {
  display: none; /*we want to switch between sections*/
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none; /*we want to switch between sections*/
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none; /*we want to switch between sections*/
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none; /*we want to switch between sections*/
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none; /*we want to switch between sections*/
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: pageTransitions 0.9s ease-in-out;
}
@keyframes pageTransitions {
  0% {
    transform: translateX(100%) scale(0.5);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}

.controls {
  position: fixed;
  z-index: 5;
  display: flex;
  flex-direction: column;
  top: 55%;
  right: 2.5%;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  pointer-events: none;
}
.controls .control {
  background-color: var(--color-grey-2);
  margin: 0.5rem 0;
  padding: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  pointer-events: initial;
}
.controls .control i {
  font-size: 1.7rem;
  color: var(--color-black);
  pointer-events: none;
}
.controls .control:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}

.theme-btn {
  z-index: 10;
  position: fixed;
  width: 60px;
  height: 60px;
  top: 10%;
  right: 2%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--color-grey-2);
  box-shadow: var(--box-shadow-1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform: translateY(-50%);
}
.theme-btn i {
  font-size: 3rem;
  color: var(--color-black);
  pointer-events: none;
}

.theme-btn:hover {
  transform: translateY(-50%) scale(1.05);
}

.tooltip {
  position: fixed;
  width: auto;
  padding: 3px;
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
  border-radius: 3px;
  z-index: 10;
  top: 55px;
  font-size: 0.1rem;
  visibility: hidden;
}

.controls .control:nth-child(1):hover .tip1 {
  visibility: visible;
}
.controls .control:nth-child(2):hover .tip2 {
  visibility: visible;
}
.controls .control:nth-child(3):hover .tip3 {
  visibility: visible;
}
.controls .control:nth-child(4):hover .tip4 {
  visibility: visible;
}
.controls .control:nth-child(5):hover .tip5 {
  visibility: visible;
}

.themeTooltip {
  position: fixed;
  right: 0;
  top: 55px;
  display: flex;
  width: auto;
  padding: 5px;
  font-size: 0.1rem;
  border-radius: 5px;
  visibility: hidden;
  background-color: var(--color-black);
  border-color: var(--color-grey-1);
}

.theme-btn:hover .themeTooltip {
  visibility: visible;
}

.header-content {
  display: grid;
  grid-template-columns: 1.2fr 1.4fr;
}
.header-content .left-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.header-content .left-content .shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 65%;
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(0 0, 20% 0, 60% 100%, 0% 100%);
          clip-path: polygon(0 0, 20% 0, 60% 100%, 0% 100%);
}
.header-content .left-content .image {
  height: 85%;
  width: 100%;
}
.header-content .left-content .image img {
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  border-radius: 1.7%;
  z-index: 2;
  filter: grayscale(100%);
}
.header-content .left-content .image img:hover {
  filter: grayscale(0);
}
.header-content .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rem;
  color: var(--color-white);
}
.header-content .right-content .intro {
  padding: 1.5rem 0;
}
.header-content .right-content .name {
  color: var(--color-secondary);
}
.header-content .right-content p {
  line-height: 1.7rem;
}

.about {
  padding-bottom: 2rem;
}

.about-container {
  padding: 7rem 0 3rem 0;
  margin-bottom: 1rem;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-container .left-about {
  padding: 0 5rem 1rem 0;
}
.about-container .left-about p {
  padding: 1rem 0 0 0;
  line-height: 2rem;
  margin-bottom: 5rem;
}
.about-container .left-about h4 {
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  padding-bottom: 1rem;
}
.about-container .right-about {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
}
.about-container .right-about .about-item:hover {
  border-color: var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transform: translate(0, -4%);
  transition: 0.3s ease-in-out;
}
.about-container .right-about .about-item .about-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-txt {
  color: var(--color-secondary);
  font-size: 3rem;
  font-weight: 600;
}
.about-container .right-about .about-item .about-text .small-txt {
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
  padding: 0 0 0 1.5rem;
  letter-spacing: 0.2rem;
}
.about-container .right-about .about-item .about-text .small-txt::before {
  content: "";
  position: absolute;
  top: 30%;
  right: 94%;
  width: 2rem;
  height: 0.1rem;
  background-color: var(--color-grey-4);
}

.about-stats {
  padding-top: 2rem;
  padding-bottom: 5rem;
  margin-bottom: 5rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding-top: 1.5rem;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: bold;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0.4rem;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-percent {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .bar {
  margin-left: 1.5rem;
  width: 80%;
  height: 0.4rem;
  background-color: var(--color-grey-3);
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .bar span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-secondary);
  height: 100%;
}
.about-stats .progress-bars .progress-bar .progress-container .bar .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .bar .css {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .bar .js {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-container .bar .reactjs {
  width: 60%;
}

.about-timeline {
  padding-top: 2rem;
  padding-bottom: 5rem;
  margin-bottom: 5rem;
}
.about-timeline .timeline-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  -moz-column-gap: 7rem;
       column-gap: 7rem;
}
.about-timeline .timeline-items .timeline-item {
  position: relative;
}
.about-timeline .timeline-items .timeline-item .tl-duration {
  width: 9rem;
  height: 1.5rem;
  display: flex;
  align-self: center;
  justify-content: center;
  background-color: var(--color-grey-5);
  border: 1px solid var(--color-grey-4);
  border-radius: 10px;
  color: var(--color-grey-3);
  font-size: medium;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}
.about-timeline .timeline-items .timeline-item span {
  color: var(--color-grey-3);
  margin-left: 1rem;
}
.about-timeline .timeline-items .timeline-item .tl-icon {
  position: absolute;
  left: -5.5rem;
  top: 0;
  padding: 1rem;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background-color: var(--color-secondary);
  z-index: 2;
}
.about-timeline .timeline-items .timeline-item h5 {
  margin-top: 0.5rem;
  font-size: larger;
  padding-bottom: 0;
}
.about-timeline .timeline-items .timeline-item span {
  font-size: large;
}
.about-timeline .timeline-items .timeline-item .des {
  margin: 1rem 0;
  font-size: large;
  color: var(--color-grey-3);
  margin-top: 0;
}

.sub-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 5rem 0;
  position: relative;
}
.sub-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-4);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
  margin-top: 4rem;
  font-size: 1.3rem;
}

.portfolio-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.portfolio-items .portfolio-item {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
.portfolio-items .portfolio-item img {
  height: 280px;
  width: 100%;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-items .portfolio-item .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--color-secondary);
  opacity: 0;
  transform: scale(0);
  transition: 0.4s ease-in-out;
}
.portfolio-items .portfolio-item .hover-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.portfolio-items .portfolio-item .hover-content .icons {
  display: flex;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.portfolio-items .portfolio-item .hover-content .icons a {
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 50%;
  margin: 0 0.4rem;
  padding: 0.8rem;
  transition: 0.4s ease-in-out;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
}
.portfolio-items .portfolio-item .hover-content .icons i {
  margin: 0.3rem;
}
.portfolio-items .portfolio-item .hover-content .icons a:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
.portfolio-items .portfolio-item:hover .hover-content {
  cursor: pointer;
  opacity: 1;
  transform: scale(1);
}

.blog-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 3rem;
  margin-top: 7rem;
  width: 100%;
}
.blog-items .blog {
  position: relative;
  width: 95%;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.blog-items .blog:hover {
  transform: translateY(-5px);
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.8);
  transition: 0.4s ease-in-out;
}
.blog-items .blog:hover img {
  transform: scale(1.1);
  filter: grayscale(0);
  border-radius: 8px;
  transition: 0.4s ease-in-out;
}
.blog-items .blog img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
  filter: grayscale(1);
  transition: 0.4s ease-in-out;
}
.blog-items .blog .blog-content {
  margin-top: -5px;
  padding: 1rem 1.5rem 3rem 1.5rem;
  border-top: 7px solid var(--color-secondary);
  border-radius: 0 0 8px 8px;
  background-color: var(--color-grey-5);
}
.blog-items .blog .blog-content h3 {
  color: var(--color-white);
  text-transform: capitalize;
  margin-bottom: 0.9rem;
}
.blog-items .blog .blog-content p {
  font-size: large;
  color: var(--color-grey-3);
}

.contact-sub-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  margin-top: 8rem;
}
.contact-sub-container .left-contact {
  padding-right: 1rem;
}
.contact-sub-container .left-contact h4 {
  text-transform: capitalize;
  font-size: x-large;
}
.contact-sub-container .left-contact p {
  margin: 1rem 0;
  line-height: 1.8rem;
}
.contact-sub-container .left-contact .contact-items .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-sub-container .left-contact .contact-items .contact-item p {
  padding: 0.5rem 0 !important;
  margin: 0;
}
.contact-sub-container .left-contact .contact-items .contact-item .contact-icon {
  display: grid;
  grid-template-columns: 15px 0.5fr;
  gap: 1rem;
}
.contact-sub-container .left-contact .contact-items .contact-item .contact-icon i {
  display: flex;
  align-items: center;
}
.contact-sub-container .left-contact .contact-icons {
  margin: 2.5rem 0;
  display: flex;
}
.contact-sub-container .left-contact .contact-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.4rem;
  padding: 1.5rem;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  border-radius: 50%;
  width: 55px;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
.contact-sub-container .left-contact .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact-sub-container .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
  color: var(--color-black);
}
.contact-sub-container .right-contact {
  padding-left: 2rem;
}
.contact-sub-container .right-contact input, .contact-sub-container .right-contact textarea {
  padding: 1rem 1.6rem;
  margin: 0.5rem 0;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: var(--color-grey-5);
  color: var(--color-grey-2);
  width: 100%;
  font-size: 1.2rem;
  resize: none;
  transition: 0.3s ease-in-out;
}
.contact-sub-container .right-contact input ::-webkit-input-placeholder, .contact-sub-container .right-contact textarea ::-webkit-input-placeholder {
  color: var(--color-white);
}
.contact-sub-container .right-contact input:hover, .contact-sub-container .right-contact textarea:hover {
  border: 0.5px solid var(--color-grey-3);
}
.contact-sub-container .right-contact .buttons input {
  padding: 1rem 1.6rem;
  margin: 0.5rem 0;
  transition: 0.3s ease-in-out;
  box-shadow: var(--box-shadow-1);
  font-weight: 900;
}
.contact-sub-container .right-contact .buttons input:hover {
  background-color: var(--color-secondary);
  color: var(--color-black);
  cursor: pointer;
  outline: none;
}
.contact-sub-container .right-contact .btn-container {
  margin-top: 3rem;
}

.btn-container {
  display: flex;
  align-self: flex-start;
  margin: 2rem 0 0 0;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  padding: 0 0 0 1.3rem;
  text-decoration-line: none;
}
.main-btn .main-btn-txt {
  padding: 0 2rem;
}
.main-btn .download-icon {
  font-size: larger;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  margin: 0 0 0 0.5rem;
}
.main-btn::before {
  content: "";
  z-index: -1;
  transform: translateX(100%);
}
.main-btn:hover {
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  transition: all 0.4s ease-in-out;
  font-family: "Tilt Warp", cursive;
  letter-spacing: 0.3rem;
}
.main-title h2 {
  position: relative;
  font-size: 3rem;
  font-weight: 800;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  transition: all 0.4s ease-in-out;
  color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: 1000;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-grey-5);
  border-radius: 2px;
  margin: 0.5px 0;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  width: 10px;
  border-radius: 5px;
}

:root {
  /* declaring variables */
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 5px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

@media screen and (min-width: 1100px) {
  .portfolio {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 800px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    margin: 5rem 0 0 0;
  }
  .about-container .right-about .about-item {
    padding-left: 3rem;
  }
  .portfolio {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .blogs {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .blogs .blog-items .blog {
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .blogs .blog-items .blog img {
    height: 270px;
  }
  .blogs .blog-items .blog .blog-content {
    height: 195px;
  }
  .contacts {
    padding-left: 7rem;
  }
  .contacts .contact-container .contact-sub-container {
    grid-template-columns: 1fr;
  }
  .contacts .contact-container .contact-sub-container .right-contact {
    padding-left: 0;
  }
}
@media screen and (max-width: 750px) {
  .header {
    padding-left: 5rem;
  }
  .header .right-content {
    padding-left: 6rem;
  }
  .header .right-content .about-item {
    padding-left: 2rem;
  }
  .portfolio {
    padding-left: 3rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
  }
  .portfolio .portfolio-items {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
  .blogs .blog-items .blog .blog-content {
    height: 190px;
  }
}
@media screen and (max-width: 650px) {
  .controls {
    top: auto;
    bottom: 0;
    left: 50%;
    right: 50%;
    padding: 0.5rem 0;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0.5rem 0 0;
    width: 100%;
    background-color: var(--color-primary);
  }
  .controls .control {
    margin: 0 0.8rem 0 0;
    height: 40px;
    width: 40px;
  }
  .controls .control i {
    font-size: 1.4rem;
  }
  .theme-btn {
    height: 50px;
    width: 50px;
  }
  .theme-btn i {
    font-size: 2.3rem;
  }
  .header {
    padding-left: 3rem;
    padding-right: 2.5rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    padding: 2rem 0 4rem 0;
  }
  .header-content .left-content .shape {
    display: none;
  }
  .header-content .left-content .image {
    width: 90%;
  }
  .header-content .right-content {
    grid-row: 1;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .header-content .right-content p {
    line-height: 25px;
  }
  .about {
    padding-left: 3rem;
    padding-right: 5rem;
  }
  .about .about-container {
    padding-left: 3rem;
  }
  .about .about-container .left-about {
    padding: 0 2rem 0 0;
  }
  .about .about-container .right-about {
    padding-right: 2rem;
  }
  .about .about-stats {
    padding-left: 5rem;
    margin-bottom: 0;
  }
  .about .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
  .about .about-timeline {
    padding-left: 7rem;
  }
  .about .about-timeline .timeline-items {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .portfolio {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 7rem;
  }
  .portfolio .portfolio-items {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
  .blogs {
    padding-left: 7rem;
    padding-right: 5rem;
  }
  .blogs .blog-items {
    grid-template-columns: 1fr;
  }
  .blogs .blog-items .blog .blog-content {
    height: -moz-fit-content;
    height: fit-content;
  }
  .contacts {
    padding: 1rem 6rem 8rem 6rem;
  }
  .contacts .contact-container {
    margin-top: 3rem;
    padding-top: 3rem;
  }
  .contacts .contact-container .contact-sub-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contacts .contact-container .contact-sub-container .left-contact .contact-icons {
    margin-top: 5rem;
  }
  .contacts .contact-container .contact-sub-container .right-contact {
    padding-left: 0;
  }
}
@media screen and (max-width: 550px) {
  .about .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about .about-container .right-about .about-item .small-txt::before {
    right: 100%;
  }
  .portfolio {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 7rem;
  }
  .portfolio .portfolio-items {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .blogs {
    padding-left: 4rem;
    padding-right: 2rem;
    padding-bottom: 7rem;
  }
  .blogs .blog-items {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px) {
  .header .right-content {
    padding-left: 5rem;
  }
}/*# sourceMappingURL=styles.css.map */